NetFramework/chkam05.Tools.ControlsEx.Example/Windows/MainWindow.xaml

<cex:WindowEx
    x:Class="chkam05.Tools.ControlsEx.Example.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Windows"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:data="clr-namespace:chkam05.Tools.ControlsEx.Example.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Title="ControlsEx"
    Height="450"
    Width="800">

    <cex:WindowEx.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewEx.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewItemEx.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Array x:Key="CountriesData" Type="{x:Type data:CountryInfo}">
                <data:CountryInfo Country="John Doe" Capital="123 Main St" />
                <data:CountryInfo Country="Jane Smith" Capital="456 Oak St" />
                <data:CountryInfo Country="Mike Johnson" Capital="789 Pine St" />
            </x:Array>
        </ResourceDictionary>
    </cex:WindowEx.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <cex:ScrollViewerEx
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">

            <StackPanel
                HorizontalAlignment="Left"
                Margin="8"
                VerticalAlignment="Top">

                <!--cex:GridViewEx
                    MaxHeight="64">

                    <cex:GridViewEx.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Country" Width="128">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Country}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Capital" Width="128">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Capital}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </cex:GridViewEx.View>
                    <cex:GridViewEx.Items>
                        <cex:GridViewItemEx>
                            <cex:ListViewItemEx.Content>
                                <data:CountryInfo Country="USA" Capital="Washington D.C."/>
                            </cex:ListViewItemEx.Content>
                        </cex:GridViewItemEx>
                        <cex:GridViewItemEx>
                            <cex:ListViewItemEx.Content>
                                <data:CountryInfo Country="Germany" Capital="Berlin"/>
                            </cex:ListViewItemEx.Content>
                        </cex:GridViewItemEx>
                        <cex:GridViewItemEx>
                            <cex:ListViewItemEx.Content>
                                <data:CountryInfo Country="France" Capital="Paris"/>
                            </cex:ListViewItemEx.Content>
                        </cex:GridViewItemEx>
                        <cex:GridViewItemEx
                            IsEnabled="False">
                            <cex:ListViewItemEx.Content>
                                <data:CountryInfo Country="Poland" Capital="Warsaw"/>
                            </cex:ListViewItemEx.Content>
                        </cex:GridViewItemEx>
                        <cex:GridViewItemEx>
                            <cex:ListViewItemEx.Content>
                                <data:CountryInfo Country="Czech Republic" Capital="Prague"/>
                            </cex:ListViewItemEx.Content>
                        </cex:GridViewItemEx>
                    </cex:GridViewEx.Items>
                </cex:GridViewEx-->

            </StackPanel>

        </cex:ScrollViewerEx>

    </Grid>
    
</cex:WindowEx>
