NetFramework/chkam05.Tools.ControlsEx.Example/Windows/MainWindow.xaml

<cex:WindowEx
    x:Class="chkam05.Tools.ControlsEx.Example.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Windows"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:data="clr-namespace:chkam05.Tools.ControlsEx.Example.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:cexVM="clr-namespace:chkam05.Tools.ControlsEx.ViewModels;assembly=chkam05.Tools.ControlsEx"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="ControlsEx"
    Height="450"
    Width="800">

    <cex:WindowEx.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewEx.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewItemEx.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </cex:WindowEx.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="1">

            <cex:ScrollViewerEx
                Grid.Row="1"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">

                <StackPanel
                    HorizontalAlignment="Left"
                    Margin="8"
                    VerticalAlignment="Top">

                    <cex:ColorPaletteEx
                        Height="256"
                        Width="360"
                        ShowAddItem="True"/>

                </StackPanel>

            </cex:ScrollViewerEx>

        </Grid>

    </Grid>
    
</cex:WindowEx>
