NetFramework/chkam05.Tools.ControlsEx.Example/Windows/MainWindow.xaml

<cex:WindowEx
    x:Class="chkam05.Tools.ControlsEx.Example.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Windows"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:data="clr-namespace:chkam05.Tools.ControlsEx.Example.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:cexVM="clr-namespace:chkam05.Tools.ControlsEx.ViewModels;assembly=chkam05.Tools.ControlsEx"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="ControlsEx"
    Height="450"
    Width="800">

    <cex:WindowEx.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewEx.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewItemEx.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Array x:Key="CountriesData" Type="{x:Type data:CountryInfo}">
                <data:CountryInfo Country="John Doe" Capital="123 Main St" />
                <data:CountryInfo Country="Jane Smith" Capital="456 Oak St" />
                <data:CountryInfo Country="Mike Johnson" Capital="789 Pine St" />
            </x:Array>

            <DataTemplate x:Key="HamburgerMenuEx.DataTemplate">
                <Grid
                    HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        x:Name="iconGrid"
                        Grid.Column="0">

                        <Image
                            x:Name="iconImage"
                            Height="{Binding ActualHeight, ElementName=iconGrid}"
                            HorizontalAlignment="Stretch"
                            Source="{Binding Icon}"
                            VerticalAlignment="Stretch"
                            Width="{Binding ActualHeight, ElementName=iconGrid}"/>

                        <materialDesign:PackIcon
                            x:Name="packIcon"
                            HorizontalAlignment="Stretch"
                            Height="{Binding ActualHeight, ElementName=iconGrid}"
                            Kind="{Binding IconKind}"
                            VerticalAlignment="Stretch"
                            Width="{Binding ActualHeight, ElementName=iconGrid}"/>
                    </Grid>

                    <TextBlock
                        FontWeight="Bold"
                        FontSize="16"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        Text="{Binding Title}"
                        VerticalAlignment="Center"/>
                </Grid>

                <DataTemplate.Triggers>
                    <!--MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=Icon, Converter={StaticResource NotConverter}, ConverterParameter={x:Null}}" Value="True"/>
                            <Condition Binding="{Binding Path=IconKind, Converter={StaticResource NotConverter}, ConverterParameter={x:Static materialDesign:PackIconKind.None}}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" TargetName="iconImage" Value="Collapsed"/>
                    </MultiDataTrigger-->

                    <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                        <Setter Property="Visibility" TargetName="iconImage" Value="Hidden"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IconKind}" Value="{x:Static materialDesign:PackIconKind.None}">
                        <Setter Property="Visibility" TargetName="packIcon" Value="Hidden"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </cex:WindowEx.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="1">

            <cex:ScrollViewerEx
                Grid.Row="1"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">

                <StackPanel
                    HorizontalAlignment="Left"
                    Margin="8"
                    VerticalAlignment="Top">

                    <cex:ColorPickerEx
                        Height="256"
                        Width="256"/>

                </StackPanel>

            </cex:ScrollViewerEx>

        </Grid>

    </Grid>
    
</cex:WindowEx>
