NetFramework/chkam05.Tools.ControlsEx/Themes/CalendarEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conv="clr-namespace:chkam05.Tools.ControlsEx.Converters"
    xmlns:data="clr-namespace:chkam05.Tools.ControlsEx.Data"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:theme="clr-namespace:chkam05.Tools.ControlsEx.Data.Theme"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ButtonEx.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ButtonExWithIcon.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <conv:InnerCornerRadiusConverter x:Key="InnerCornerRadiusConverter"/>
    <conv:MinMaxDimensionConverter x:Key="MinMaxDimensionConverter"/>
    <x:Static x:Key="ThemeMgr" Member="theme:ThemeManager.Instance"/>   

    <ControlTemplate x:Key="CalendarExButton.ControlTemplate" TargetType="CalendarButton">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{Binding DayMonthYearButtonCornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="True">

            <ContentPresenter
                x:Name="NormalText"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                TextBlock.Foreground="{TemplateBinding Foreground}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsInactive" Value="True">
                <Setter Property="Background" TargetName="border" Value="{Binding DayMonthYearButtonBackgroundInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding DayMonthYearButtonBorderBrushInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="{Binding DayMonthYearButtonForegroundInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
            </Trigger>

            <Trigger Property="HasSelectedDays" Value="True">
                <Setter Property="Background" TargetName="border" Value="{Binding DayMonthYearButtonBackgroundToday, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding DayMonthYearButtonBorderBrushToday, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="{Binding DayMonthYearButtonForegroundToday, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="{Binding DayMonthYearButtonBackgroundPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding DayMonthYearButtonBorderBrushPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="{Binding DayMonthYearButtonForegroundPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding DayMonthYearButtonBorderBrushMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="{Binding DayMonthYearButtonBackgroundMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding DayMonthYearButtonBorderBrushMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="{Binding DayMonthYearButtonForegroundMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CalendarExButtonStyle" TargetType="CalendarButton">
        <Setter Property="Background" Value="{Binding DayMonthYearButtonBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BorderBrush" Value="{Binding DayMonthYearButtonBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BorderThickness" Value="{Binding DayMonthYearButtonBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{Binding DayMonthYearButtonForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{Binding DayMonthYearButtonMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="Padding" Value="{Binding DayMonthYearButtonPadding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="Template" Value="{StaticResource CalendarExButton.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="CalendarExDayButton.ControlTemplate" TargetType="CalendarDayButton">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{Binding DayMonthYearButtonCornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="True">

            <ContentPresenter
                x:Name="NormalText"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                TextBlock.Foreground="{TemplateBinding Foreground}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsBlackedOut" Value="True">
                <Setter Property="Background" TargetName="border" Value="{Binding DayMonthYearButtonBackgroundBlackedOut, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding DayMonthYearButtonBorderBrushBlackedOut, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="{Binding DayMonthYearButtonForegroundBlackedOut, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
            </Trigger>
            
            <Trigger Property="IsInactive" Value="True">
                <Setter Property="Background" TargetName="border" Value="{Binding DayMonthYearButtonBackgroundInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding DayMonthYearButtonBorderBrushInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="{Binding DayMonthYearButtonForegroundInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
            </Trigger>

            <Trigger Property="IsToday" Value="True">
                <Setter Property="Background" TargetName="border" Value="{Binding DayMonthYearButtonBackgroundToday, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding DayMonthYearButtonBorderBrushToday, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="{Binding DayMonthYearButtonForegroundToday, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" TargetName="border" Value="{Binding DayMonthYearButtonBackgroundPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding DayMonthYearButtonBorderBrushPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="{Binding DayMonthYearButtonForegroundPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding DayMonthYearButtonBorderBrushMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="{Binding DayMonthYearButtonBackgroundMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding DayMonthYearButtonBorderBrushMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="{Binding DayMonthYearButtonForegroundMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CalendarExDayButtonStyle" TargetType="CalendarDayButton">
        <Setter Property="Background" Value="{Binding DayMonthYearButtonBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BorderBrush" Value="{Binding DayMonthYearButtonBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BorderThickness" Value="{Binding DayMonthYearButtonBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{Binding DayMonthYearButtonForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{Binding DayMonthYearButtonMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="Padding" Value="{Binding DayMonthYearButtonPadding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="Template" Value="{StaticResource CalendarExDayButton.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CalendarEx.NavigationButtonExStyle" BasedOn="{StaticResource ButtonExWithIconStyle}" TargetType="{x:Type local:ButtonExWithIcon}">
        <Setter Property="Background" Value="{Binding HeaderNavigationButtonBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BackgroundInactive" Value="{Binding HeaderNavigationButtonBackgroundInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BackgroundMouseOver" Value="{Binding HeaderNavigationButtonBackgroundMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BackgroundPressed" Value="{Binding HeaderNavigationButtonBackgroundPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BorderBrush" Value="{Binding HeaderNavigationButtonBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BorderBrushInactive" Value="{Binding HeaderNavigationButtonBorderBrushInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BorderBrushMouseOver" Value="{Binding HeaderNavigationButtonBorderBrushMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BorderBrushPressed" Value="{Binding HeaderNavigationButtonBorderBrushPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BorderThickness" Value="{Binding HeaderNavigationButtonBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="ContentMargin" Value="0"/>
        <Setter Property="CornerRadius" Value="{Binding HeaderNavigationButtonCornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="Foreground" Value="{Binding HeaderNavigationButtonForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="ForegroundInactive" Value="{Binding HeaderNavigationButtonForegroundInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="ForegroundMouseOver" Value="{Binding HeaderNavigationButtonForegroundMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="ForegroundPressed" Value="{Binding HeaderNavigationButtonForegroundPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="IconHeight" Value="{Binding HeaderNavigationButtonIconHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="IconWidth" Value="{Binding HeaderNavigationButtonIconWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="Margin" Value="{Binding HeaderNavigationButtonMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Padding" Value="{Binding HeaderNavigationButtonPadding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
    </Style>

    <Style x:Key="CalendarEx.TitleButtonExStyle" BasedOn="{StaticResource ButtonExStyle}" TargetType="{x:Type local:ButtonEx}">
        <Setter Property="Background" Value="{Binding HeaderTitleButtonBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BackgroundInactive" Value="{Binding HeaderTitleButtonBackgroundInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BackgroundMouseOver" Value="{Binding HeaderTitleButtonBackgroundMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BackgroundPressed" Value="{Binding HeaderTitleButtonBackgroundPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BorderBrush" Value="{Binding HeaderTitleButtonBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BorderBrushInactive" Value="{Binding HeaderTitleButtonBorderBrushInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BorderBrushMouseOver" Value="{Binding HeaderTitleButtonBorderBrushMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BorderBrushPressed" Value="{Binding HeaderTitleButtonBorderBrushPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="BorderThickness" Value="{Binding HeaderTitleButtonBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="CornerRadius" Value="{Binding HeaderTitleButtonCornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="Foreground" Value="{Binding HeaderTitleButtonForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="ForegroundInactive" Value="{Binding HeaderTitleButtonForegroundInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="ForegroundMouseOver" Value="{Binding HeaderTitleButtonForegroundMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="ForegroundPressed" Value="{Binding HeaderTitleButtonForegroundPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="Margin" Value="{Binding HeaderTitleButtonMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Padding" Value="{Binding HeaderTitleButtonPadding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/>
    </Style>

    <ControlTemplate x:Key="CalendarEx.Item.ControlTemplate" TargetType="{x:Type CalendarItem}">
        <ControlTemplate.Resources>
            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                <TextBlock
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    Text="{Binding}"
                    VerticalAlignment="Center"/>
            </DataTemplate>
        </ControlTemplate.Resources>

        <Grid
            x:Name="PART_Root">

            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"
                SnapsToDevicePixels="True">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rowHeader" Height="Auto"/>
                        <RowDefinition x:Name="rowContent" Height="*"/>
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="headerBorder"
                        Background="{Binding HeaderBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"
                        BorderBrush="{Binding HeaderBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"
                        BorderThickness="{Binding HeaderBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Padding="{Binding HeaderPadding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}">

                        <Border.CornerRadius>
                            <MultiBinding Converter="{StaticResource InnerCornerRadiusConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}"/>
                                    <Binding Path="Padding" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.CornerRadius>

                        <Grid
                            x:Name="headerContainer"
                            VerticalAlignment="Stretch">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="headerLeftColumn" Width="Auto"/>
                                <ColumnDefinition x:Name="headerCenterColumn" Width="*"/>
                                <ColumnDefinition x:Name="headerRightColumn" Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <local:ButtonExWithIcon
                                x:Name="PART_PreviousButton"
                                Focusable="False"
                                IconKind="KeyboardArrowLeft"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CalendarEx.NavigationButtonExStyle}">

                                <local:ButtonEx.Height>
                                    <MultiBinding Converter="{StaticResource MinMaxDimensionConverter}" ConverterParameter="min">
                                        <MultiBinding.Bindings>
                                            <Binding Path="ActualWidth" ElementName="headerContainer"/>
                                            <Binding Path="ActualHeight" ElementName="headerContainer"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </local:ButtonEx.Height>

                                <local:ButtonEx.Width>
                                    <MultiBinding Converter="{StaticResource MinMaxDimensionConverter}" ConverterParameter="min">
                                        <MultiBinding.Bindings>
                                            <Binding Path="ActualWidth" ElementName="headerContainer"/>
                                            <Binding Path="ActualHeight" ElementName="headerContainer"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </local:ButtonEx.Width>

                                <Rectangle Height="0" Width="0"/>

                            </local:ButtonExWithIcon>

                            <local:ButtonEx
                                x:Name="PART_HeaderButton"
                                Focusable="False"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Style="{StaticResource CalendarEx.TitleButtonExStyle}"
                                VerticalAlignment="Center"/>

                            <local:ButtonExWithIcon
                                x:Name="PART_NextButton"
                                Focusable="False"
                                IconKind="KeyboardArrowRight"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Style="{StaticResource CalendarEx.NavigationButtonExStyle}">

                                <local:ButtonEx.Height>
                                    <MultiBinding Converter="{StaticResource MinMaxDimensionConverter}" ConverterParameter="min">
                                        <MultiBinding.Bindings>
                                            <Binding Path="ActualWidth" ElementName="headerContainer"/>
                                            <Binding Path="ActualHeight" ElementName="headerContainer"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </local:ButtonEx.Height>

                                <local:ButtonEx.Width>
                                    <MultiBinding Converter="{StaticResource MinMaxDimensionConverter}" ConverterParameter="min">
                                        <MultiBinding.Bindings>
                                            <Binding Path="ActualWidth" ElementName="headerContainer"/>
                                            <Binding Path="ActualHeight" ElementName="headerContainer"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </local:ButtonEx.Width>

                                <Rectangle Height="0" Width="0"/>

                            </local:ButtonExWithIcon>

                        </Grid>
                    </Border>

                    <Border
                        x:Name="contentBorder"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Padding="{Binding ContentPadding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}">

                        <Border.CornerRadius>
                            <MultiBinding Converter="{StaticResource InnerCornerRadiusConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}"/>
                                    <Binding Path="Padding" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.CornerRadius>

                        <Grid>
                            <Grid
                                x:Name="PART_MonthView"
                                Visibility="Visible">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>

                            <Grid
                                x:Name="PART_YearView"
                                HorizontalAlignment="Stretch"
                                Visibility="Hidden">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>

                        </Grid>
                    </Border>

                </Grid>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding CalendarExHeaderPosition,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEx}}}"
                    Value="{x:Static data:CalendarExHeaderPosition.Bottom}">
                <Setter Property="Height" TargetName="rowHeader" Value="*"/>
                <Setter Property="Height" TargetName="rowContent" Value="Auto"/>
                <Setter Property="Grid.Row" TargetName="headerBorder" Value="1"/>
                <Setter Property="Grid.Row" TargetName="contentBorder" Value="0"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding HeaderNavigationButtonPosition,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEx}}}"
                    Value="Center">
                <Setter Property="HorizontalAlignment" TargetName="headerContainer" Value="Center"/>
                <Setter Property="Width" TargetName="headerCenterColumn" Value="Auto"/>
                <Setter Property="HorizontalAlignment" TargetName="PART_PreviousButton" Value="Right"/>
                <Setter Property="HorizontalAlignment" TargetName="PART_NextButton" Value="Left"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding HeaderNavigationButtonPosition,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEx}}}"
                    Value="Left">
                <Setter Property="Width" TargetName="headerCenterColumn" Value="Auto"/>
                <Setter Property="Width" TargetName="headerRightColumn" Value="*"/>
                <Setter Property="Grid.Column" TargetName="PART_HeaderButton" Value="2"/>
                <Setter Property="Grid.Column" TargetName="PART_NextButton" Value="1"/>
                <Setter Property="HorizontalAlignment" TargetName="PART_NextButton" Value="Left"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding HeaderNavigationButtonPosition,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEx}}}"
                    Value="Right">
                <Setter Property="Width" TargetName="headerCenterColumn" Value="Auto"/>
                <Setter Property="Width" TargetName="headerLeftColumn" Value="*"/>
                <Setter Property="Grid.Column" TargetName="PART_HeaderButton" Value="0"/>
                <Setter Property="Grid.Column" TargetName="PART_PreviousButton" Value="1"/>
                <Setter Property="HorizontalAlignment" TargetName="PART_PreviousButton" Value="Right"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding DisplayMode,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEx}}}"
                    Value="Year">
                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding DisplayMode,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEx}}}"
                    Value="Decade">
                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CalendarEx.ItemStyle" TargetType="{x:Type CalendarItem}">
        <Setter Property="Template" Value="{StaticResource CalendarEx.Item.ControlTemplate}"/>
    </Style>

    <ControlTemplate x:Key="CalendarEx.ControlTemplate" TargetType="{x:Type local:CalendarEx}">
        <StackPanel
            x:Name="PART_Root"
            HorizontalAlignment="Stretch">
            
            <CalendarItem
                x:Name="PART_CalendarItem"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Style="{TemplateBinding CalendarItemStyle}"/>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="CalendarExStyle" TargetType="{x:Type local:CalendarEx}">
        <Setter Property="Background" Value="{Binding DataContext.ThemeBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BackgroundInactive" Value="{Binding DataContext.BackgroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrush" Value="{Binding DataContext.AccentBorderBrush, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrushInactive" Value="{Binding DataContext.BorderBrushInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="DayMonthYearButtonBackground" Value="Transparent"/>
        <Setter Property="DayMonthYearButtonBackgroundBlackedOut" Value="Transparent"/>
        <Setter Property="DayMonthYearButtonBackgroundInactive" Value="Transparent"/>
        <Setter Property="DayMonthYearButtonBackgroundMouseOver" Value="{Binding DataContext.AccentBackgroundMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="DayMonthYearButtonBackgroundPressed" Value="{Binding DataContext.AccentBackgroundPressed, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="DayMonthYearButtonBackgroundToday" Value="Transparent"/>
        <Setter Property="DayMonthYearButtonBorderBrush" Value="Transparent"/>
        <Setter Property="DayMonthYearButtonBorderBrushBlackedOut" Value="Transparent"/>
        <Setter Property="DayMonthYearButtonBorderBrushInactive" Value="Transparent"/>
        <Setter Property="DayMonthYearButtonBorderBrushMouseOver" Value="{Binding DataContext.AccentBorderBrushMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="DayMonthYearButtonBorderBrushPressed" Value="{Binding DataContext.AccentBorderBrushPressed, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="DayMonthYearButtonBorderBrushToday" Value="{Binding DataContext.AccentBorderBrush, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="DayMonthYearButtonForeground" Value="{Binding DataContext.ThemeForeground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="DayMonthYearButtonForegroundBlackedOut" Value="Transparent"/>
        <Setter Property="DayMonthYearButtonForegroundInactive" Value="{Binding DataContext.ForegroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="DayMonthYearButtonForegroundMouseOver" Value="{Binding DataContext.AccentForegroundMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="DayMonthYearButtonForegroundPressed" Value="{Binding DataContext.AccentForegroundPressed, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="DayMonthYearButtonForegroundToday" Value="{Binding DataContext.AccentBorderBrush, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarExButtonStyle}"/>
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarExDayButtonStyle}"/>
        <Setter Property="CalendarItemStyle" Value="{StaticResource CalendarEx.ItemStyle}"/>
        <Setter Property="Foreground" Value="{Binding DataContext.ThemeForeground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="ForegroundInactive" Value="{Binding DataContext.ForegroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderNavigationButtonBackground" Value="Transparent"/>
        <Setter Property="HeaderNavigationButtonBackgroundInactive" Value="{Binding DataContext.BackgroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderNavigationButtonBackgroundMouseOver" Value="{Binding DataContext.AccentBackgroundMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderNavigationButtonBackgroundPressed" Value="{Binding DataContext.AccentBackgroundPressed, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderNavigationButtonBorderBrush" Value="Transparent"/>
        <Setter Property="HeaderNavigationButtonBorderBrushInactive" Value="{Binding DataContext.BorderBrushInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderNavigationButtonBorderBrushMouseOver" Value="{Binding DataContext.AccentBorderBrushMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderNavigationButtonBorderBrushPressed" Value="{Binding DataContext.AccentBorderBrushPressed, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderNavigationButtonForeground" Value="{Binding DataContext.ThemeForeground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderNavigationButtonForegroundInactive" Value="{Binding DataContext.ForegroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderNavigationButtonForegroundMouseOver" Value="{Binding DataContext.AccentForegroundMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderNavigationButtonForegroundPressed" Value="{Binding DataContext.AccentForegroundPressed, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderTitleButtonBackground" Value="Transparent"/>
        <Setter Property="HeaderTitleButtonBackgroundInactive" Value="{Binding DataContext.BackgroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderTitleButtonBackgroundMouseOver" Value="{Binding DataContext.AccentBackgroundMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderTitleButtonBackgroundPressed" Value="{Binding DataContext.AccentBackgroundPressed, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderTitleButtonBorderBrush" Value="Transparent"/>
        <Setter Property="HeaderTitleButtonBorderBrushInactive" Value="{Binding DataContext.BorderBrushInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderTitleButtonBorderBrushMouseOver" Value="{Binding DataContext.AccentBorderBrushMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderTitleButtonBorderBrushPressed" Value="{Binding DataContext.AccentBorderBrushPressed, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderTitleButtonForeground" Value="{Binding DataContext.ThemeForeground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderTitleButtonForegroundInactive" Value="{Binding DataContext.ForegroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderTitleButtonForegroundMouseOver" Value="{Binding DataContext.AccentForegroundMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderTitleButtonForegroundPressed" Value="{Binding DataContext.AccentForegroundPressed, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template" Value="{StaticResource CalendarEx.ControlTemplate}"/>
    </Style>

</ResourceDictionary>