NetFramework/chkam05.Tools.ControlsEx/Themes/CalendarEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:theme="clr-namespace:chkam05.Tools.ControlsEx.Data.Theme"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Static x:Key="ThemeMgr" Member="theme:ThemeManager.Instance"/>   

    <ControlTemplate x:Key="CalendarExButton.ControlTemplate" TargetType="CalendarButton">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="4"
            SnapsToDevicePixels="True">

            <ContentPresenter
                x:Name="NormalText"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                TextBlock.Foreground="{TemplateBinding Foreground}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="Gray"/>
            </Trigger>

            <Trigger Property="IsInactive" Value="True">
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="Gray"/>
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="Turquoise"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="Turquoise"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="Blue"/>
            </Trigger>

            <Trigger Property="HasSelectedDays" Value="True">
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="Red"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CalendarExButtonStyle" TargetType="CalendarButton">
        <Setter Property="Background" Value="#FFD0D0D0"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="MinHeight" Value="42"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Template" Value="{StaticResource CalendarExButton.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="CalendarExDayButton.ControlTemplate" TargetType="CalendarDayButton">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="4"
            SnapsToDevicePixels="True">

            <ContentPresenter
                x:Name="NormalText"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                TextBlock.Foreground="{TemplateBinding Foreground}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="Gray"/>
            </Trigger>

            <Trigger Property="IsBlackedOut" Value="True">
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="White"/>
            </Trigger>

            <Trigger Property="IsInactive" Value="True">
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="Gray"/>
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="Turquoise"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="Turquoise"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" TargetName="border" Value="Blue"/>
            </Trigger>

            <Trigger Property="IsToday" Value="True">
                <Setter Property="TextBlock.Foreground" TargetName="NormalText" Value="Red"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CalendarExDayButtonStyle" TargetType="CalendarDayButton">
        <Setter Property="Background" Value="#FFD0D0D0"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="Template" Value="{StaticResource CalendarExDayButton.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="CalendarEx.Item.ControlTemplate" TargetType="{x:Type CalendarItem}">
        <ControlTemplate.Resources>
            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                <TextBlock
                    FontFamily="Verdana"
                    FontSize="9.5"
                    FontWeight="Bold"
                    Foreground="#FF333333"
                    HorizontalAlignment="Center"
                    Text="{Binding}"
                    VerticalAlignment="Center"/>
            </DataTemplate>
        </ControlTemplate.Resources>

        <Grid
            x:Name="PART_Root">

            <Border
                x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="4"
                SnapsToDevicePixels="True">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="headerBorder"
                        Background="Turquoise"
                        CornerRadius="4"
                        Grid.Row="0"
                        Margin="4">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <local:ButtonEx
                                x:Name="PART_PreviousButton"
                                Focusable="False"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                MinHeight="0"
                                MinWidth="0">

                                <materialDesign:PackIcon
                                    HorizontalAlignment="Stretch"
                                    Kind="KeyboardArrowLeft"
                                    VerticalAlignment="Stretch"/>

                            </local:ButtonEx>

                            <local:ButtonEx
                                x:Name="PART_HeaderButton"
                                Focusable="False"
                                FontSize="10.5"
                                FontWeight="Bold"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                            <local:ButtonEx
                                x:Name="PART_NextButton"
                                Focusable="False"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                MinHeight="0"
                                MinWidth="0">

                                <materialDesign:PackIcon
                                    HorizontalAlignment="Stretch"
                                    Kind="KeyboardArrowRight"
                                    VerticalAlignment="Stretch"/>

                            </local:ButtonEx>

                        </Grid>
                    </Border>

                    <Border
                        x:Name="contentBorder"
                        Grid.Row="1">

                        <Grid>
                            <Grid
                                x:Name="PART_MonthView"
                                HorizontalAlignment="Center"
                                Visibility="Visible">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--CalendarDayButton
    Style="{Binding CalendarDayButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/-->
                            </Grid>

                            <Grid
                                x:Name="PART_YearView"
                                HorizontalAlignment="Center"
                                Visibility="Hidden">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--CalendarButton
    Style="{Binding CalendarButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarEx}}}"/-->
                            </Grid>

                        </Grid>
                    </Border>

                </Grid>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding DisplayMode,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEx}}}"
                    Value="Year">
                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DisplayMode,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CalendarEx}}}"
                    Value="Decade">
                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CalendarEx.ItemStyle" TargetType="{x:Type CalendarItem}">
        <Setter Property="Template" Value="{StaticResource CalendarEx.Item.ControlTemplate}"/>
    </Style>

    <ControlTemplate x:Key="CalendarEx.ControlTemplate" TargetType="{x:Type local:CalendarEx}">
        <StackPanel
            x:Name="PART_Root"
            HorizontalAlignment="Center">
            
            <CalendarItem
                x:Name="PART_CalendarItem"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Style="{TemplateBinding CalendarItemStyle}"/>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="CalendarExStyle" TargetType="{x:Type local:CalendarEx}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarExButtonStyle}"/>
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarExDayButtonStyle}"/>
        <Setter Property="CalendarItemStyle" Value="{StaticResource CalendarEx.ItemStyle}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template" Value="{StaticResource CalendarEx.ControlTemplate}"/>
    </Style>

</ResourceDictionary>