NetFramework/chkam05.Tools.ControlsEx/Themes/ColorPickerEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conv="clr-namespace:chkam05.Tools.ControlsEx.Converters"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:theme="clr-namespace:chkam05.Tools.ControlsEx.Data.Theme"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <conv:InnerCornerRadiusConverter x:Key="InnerCornerRadiusConverter"/>
    <x:Static x:Key="ThemeMgr" Member="theme:ThemeManager.Instance"/>

    <ControlTemplate x:Key="ColorPickerEx.ControlTemplate" TargetType="{x:Type local:ColorPickerEx}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="True">

            <Border
                x:Name="colorBorder"
                BorderBrush="{x:Null}"
                BorderThickness="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FF0000" Offset="0.0" />
                        <GradientStop Color="#FFFF00" Offset="0.17" />
                        <GradientStop Color="#00FF00" Offset="0.33" />
                        <GradientStop Color="#00FFFF" Offset="0.5" />
                        <GradientStop Color="#0000FF" Offset="0.67" />
                        <GradientStop Color="#FF00FF" Offset="0.83" />
                        <GradientStop Color="#FF0001" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.CornerRadius>
                    <MultiBinding Converter="{StaticResource InnerCornerRadiusConverter}">
                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ColorPickerEx}}"/>
                        <Binding Path="Padding" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ColorPickerEx}}"/>
                    </MultiBinding>
                </Border.CornerRadius>

                <Border
                    x:Name="bsBorder"
                    BorderBrush="{x:Null}"
                    BorderThickness="0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="Black" Offset="0.0"/>
                            <GradientStop Color="Transparent" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <Border.CornerRadius>
                        <MultiBinding Converter="{StaticResource InnerCornerRadiusConverter}">
                            <Binding Path="CornerRadius" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ColorPickerEx}}"/>
                            <Binding Path="Padding" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ColorPickerEx}}"/>
                        </MultiBinding>
                    </Border.CornerRadius>

                    <Canvas
                        x:Name="canvasSelector"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <Ellipse
                            x:Name="handler"
                            Fill="Transparent"
                            Height="24"
                            Stroke="Black"
                            StrokeThickness="1"
                            Width="24">

                        </Ellipse>
                        
                    </Canvas>
                </Border>
            </Border>
        </Border>
    </ControlTemplate>

    <Style x:Key="ColorPickerExStyle" TargetType="{x:Type local:ColorPickerEx}">
        <Setter Property="MinHeight" Value="128"/>
        <Setter Property="MinWidth" Value="128"/>
        <Setter Property="Template" Value="{StaticResource ColorPickerEx.ControlTemplate}"/>
    </Style>
    
</ResourceDictionary>