NetFramework/chkam05.Tools.ControlsEx/Themes/GeometryThumbEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:theme="clr-namespace:chkam05.Tools.ControlsEx.Data.Theme"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Static x:Key="ThemeMgr" Member="theme:ThemeManager.Instance"/>

    <Geometry x:Key="GeometryThumbEx.BaseGeometry">
        M 28,0 
        C 30,0 32,2 32,4 
        L 32,28 
        C 32,30 30,32 28,32 
        L 4,32 
        C 2,32 0,30 0,28 
        L 0,4 
        C 0,2 2,0 4,0 
        Z
    </Geometry>

    <ControlTemplate x:Key="GeometryThumbEx.ControlTemplate" TargetType="{x:Type local:GeometryThumbEx}">
        <Grid
            Background="Transparent"
            UseLayoutRounding="True">

            <Path
                x:Name="grip"
                Data="{TemplateBinding Geometry}"
                Fill="{TemplateBinding Background}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                SnapsToDevicePixels="True"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeThickness="{TemplateBinding BorderThickness}"
                Stretch="Fill"
                UseLayoutRounding="True"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{Binding BackgroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:ThumbEx}}}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{Binding BorderBrushInactive, RelativeSource={RelativeSource AncestorType={x:Type local:ThumbEx}}}"/>
                <Setter Property="Opacity" TargetName="grip" Value="{Binding OpacityInactive, RelativeSource={RelativeSource AncestorType={x:Type local:ThumbEx}}}"/>
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Stroke" TargetName="grip" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:ThumbEx}}}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{Binding BackgroundMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:ThumbEx}}}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:ThumbEx}}}"/>
            </Trigger>

            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{Binding BackgroundDragging, RelativeSource={RelativeSource AncestorType={x:Type local:ThumbEx}}}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{Binding BorderBrushDragging, RelativeSource={RelativeSource AncestorType={x:Type local:ThumbEx}}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="GeometryThumbExStyle" TargetType="{x:Type local:GeometryThumbEx}">
        <Setter Property="Background" Value="{Binding DataContext.AccentBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BackgroundDragging" Value="{Binding DataContext.AccentBackgroundPressed, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BackgroundInactive" Value="{Binding DataContext.BackgroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BackgroundMouseOver" Value="{Binding DataContext.AccentBackgroundMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrush" Value="{Binding DataContext.AccentBorderBrush, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrushDragging" Value="{Binding DataContext.AccentBorderBrushPressed, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrushInactive" Value="{Binding DataContext.BackgroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrushMouseOver" Value="{Binding DataContext.AccentBorderBrushMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{Binding DataContext.AccentForeground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template" Value="{StaticResource GeometryThumbEx.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>