NetFramework/chkam05.Tools.ControlsEx/Themes/GridViewEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:theme="clr-namespace:chkam05.Tools.ControlsEx.Data.Theme"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewExColumnHeader.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ListViewEx.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ScrollViewerEx.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <x:Static x:Key="ThemeMgr" Member="theme:ThemeManager.Instance"/>

    <ControlTemplate x:Key="GridViewEx.ScrollViewerEx.ControlTemplate" TargetType="{x:Type local:ScrollViewerEx}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerBackground}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    x:Name="Corner"
                    Background="{TemplateBinding CornerBackground}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0">
                    <Border.CornerRadius>
                        <MultiBinding
                            Converter="{StaticResource InnerCornerRadiusConverter}"
                            ConverterParameter="topLeft:0;topRight:0;bottomLeft:0">
                            <Binding
                                Path="CornerRadius"
                                Mode="OneWay"
                                RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ScrollViewerEx}}"/>
                            <Binding
                                Path="Margin"
                                Mode="OneWay"
                                ElementName="Corner"/>
                        </MultiBinding>
                    </Border.CornerRadius>
                </Border>

                <DockPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="{TemplateBinding Padding}">

                    <ScrollViewer
                        DockPanel.Dock="Top"
                        Focusable="False"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden">

                        <GridViewHeaderRowPresenter
                            AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                            Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                            ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                            ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                            ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                            ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                            ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                    </ScrollViewer>

                    <ScrollContentPresenter
                        Name="PART_ScrollContentPresenter"
                        KeyboardNavigation.DirectionalNavigation="Local"
                        CanContentScroll="True"
                        CanHorizontallyScroll="False"
                        CanVerticallyScroll="False"/>

                </DockPanel>

                <local:ScrollBarEx
                    x:Name="PART_VerticalScrollBar"
                    AutomationProperties.AutomationId="VerticalScrollBar"
                    Cursor="Arrow"
                    Grid.Column="1"
                    Grid.Row="0"
                    Maximum="{TemplateBinding ScrollableHeight}"
                    Minimum="0"
                    MaxWidth="{TemplateBinding VerticalScrollBarWidth}"
                    Style="{TemplateBinding VerticalScrollBarStyle}"
                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    ViewportSize="{TemplateBinding ViewportHeight}"
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                    Width="{TemplateBinding VerticalScrollBarWidth}"/>

                <local:ScrollBarEx
                    x:Name="PART_HorizontalScrollBar"
                    AutomationProperties.AutomationId="HorizontalScrollBar"
                    Cursor="Arrow"
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="{TemplateBinding HorizontalScrollBarHeight}"
                    MaxHeight="{TemplateBinding HorizontalScrollBarHeight}"
                    Maximum="{TemplateBinding ScrollableWidth}"
                    Minimum="0"
                    Orientation="Horizontal"
                    Style="{TemplateBinding HorizontalScrollBarStyle}"
                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    ViewportSize="{TemplateBinding ViewportWidth}"
                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="GridViewEx.ScrollViewerExStyle" BasedOn="{StaticResource ScrollViewerExStyle}" TargetType="{x:Type local:ScrollViewerEx}">
        <Setter Property="Template" Value="{StaticResource GridViewEx.ScrollViewerEx.ControlTemplate}"/>
    </Style>

    <ControlTemplate x:Key="GridViewEx.ControlTemplate" TargetType="{x:Type local:GridViewEx}">
        <Border
            x:Name="Bd"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            SnapsToDevicePixels="true">

            <!--Grid HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:GridViewEx},Path=View.Columns}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <local:ScrollViewerEx
                    x:Name="itemsPresenter"
                    Style="{TemplateBinding ScrollViewerStyle}">

                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </local:ScrollViewerEx>
            </Grid-->

            <local:ScrollViewerEx
                Style="{StaticResource GridViewEx.ScrollViewerExStyle}">

                <ItemsPresenter
                x:Name="itemsPresenter"/>

            </local:ScrollViewerEx>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="Bd" Value="{Binding BackgroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:GridViewEx}}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding BorderBrushInactive, RelativeSource={RelativeSource AncestorType={x:Type local:GridViewEx}}}"/>
                <Setter Property="Opacity" TargetName="Bd" Value="{Binding OpacityInactive, RelativeSource={RelativeSource AncestorType={x:Type local:GridViewEx}}}"/>
                <Setter Property="TextElement.Foreground" TargetName="itemsPresenter" Value="{Binding ForegroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:GridViewEx}}}"/>
            </Trigger>

            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="GridViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type local:GridViewEx}">
        <Setter Property="GridView.ColumnHeaderContainerStyle" Value="{StaticResource GridViewEx.ColumnHeaderStyle}"/>
        <Setter Property="Template" Value="{StaticResource GridViewEx.ControlTemplate}"/>
    </Style>

</ResourceDictionary>