NetFramework/chkam05.Tools.ControlsEx/Themes/ProgressBarEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conv="clr-namespace:chkam05.Tools.ControlsEx.Converters"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:theme="clr-namespace:chkam05.Tools.ControlsEx.Data.Theme"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <conv:InnerCornerRadiusConverter x:Key="InnerCornerRadiusConverter"/>
    <x:Static x:Key="ThemeMgr" Member="theme:ThemeManager.Instance"/>

    <ControlTemplate x:Key="ProgressBarEx.ControlTemplate" TargetType="{x:Type local:ProgressBarEx}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="True">

            <Grid
                x:Name="TemplateRoot">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Determinate"/>
                        <VisualState x:Name="Indeterminate">
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                    <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                    <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                    <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                </PointAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Rectangle
                    x:Name="PART_Track"/>

                <Grid
                    x:Name="PART_Indicator"
                    ClipToBounds="true"
                    HorizontalAlignment="Left">

                    <Border
                        x:Name="Indicator" 
                        Background="{TemplateBinding Foreground}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0">
                        <Border.CornerRadius>
                            <MultiBinding
                                Converter="{StaticResource InnerCornerRadiusConverter}"
                                ConverterParameter="topLeft;topRight;bottomLeft;bottomRight">
                                <Binding
                                    Path="CornerRadius"
                                    Mode="OneWay"
                                    RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProgressBarEx}}"/>
                                <Binding
                                    Path="Padding"
                                    Mode="OneWay"
                                    RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProgressBarEx}}"/>
                            </MultiBinding>
                        </Border.CornerRadius>
                    </Border>

                    <Border
                        x:Name="Animation"
                        Background="{TemplateBinding Foreground}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        RenderTransformOrigin="0.5,0.5">

                        <Border.CornerRadius>
                            <MultiBinding
                                Converter="{StaticResource InnerCornerRadiusConverter}"
                                ConverterParameter="topLeft;topRight;bottomLeft;bottomRight">
                                <Binding
                                    Path="CornerRadius"
                                    Mode="OneWay"
                                    RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProgressBarEx}}"/>
                                <Binding
                                    Path="Padding"
                                    Mode="OneWay"
                                    RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProgressBarEx}}"/>
                            </MultiBinding>
                        </Border.CornerRadius>

                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{Binding BackgroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:ProgressBarEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding BorderBrushInactive, RelativeSource={RelativeSource AncestorType={x:Type local:ProgressBarEx}}}"/>
                <Setter Property="Opacity" TargetName="border" Value="{Binding OpacityInactive, RelativeSource={RelativeSource AncestorType={x:Type local:ProgressBarEx}}}"/>
                <Setter Property="Background" TargetName="Animation" Value="{Binding ForegroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:ProgressBarEx}}}"/>
                <Setter Property="Background" TargetName="Indicator" Value="{Binding ForegroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:ProgressBarEx}}}"/>
            </Trigger>
            
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                    <Setter.Value>
                        <RotateTransform Angle="-90"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsIndeterminate" Value="true">
                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ProgressBarExStyle" TargetType="{x:Type local:ProgressBarEx}">
        <Setter Property="Background" Value="{Binding DataContext.ThemeBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BackgroundInactive" Value="{Binding DataContext.ThemeBackgroundShade, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrush" Value="{Binding DataContext.AccentBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrushInactive" Value="{Binding DataContext.ThemeBackgroundShade, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{Binding DataContext.AccentBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="ForegroundInactive" Value="{Binding DataContext.ForegroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template" Value="{StaticResource ProgressBarEx.ControlTemplate}"/>
    </Style>

</ResourceDictionary>