NetFramework/chkam05.Tools.ControlsEx/Themes/RichTextBoxEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:theme="clr-namespace:chkam05.Tools.ControlsEx.Data.Theme"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Static x:Key="ThemeMgr" Member="theme:ThemeManager.Instance"/>

    <Style x:Key="RichTextBoxEx.FlowDocumentStyle" TargetType="{x:Type FlowDocument}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
    </Style>

    <Style x:Key="RichTextBoxEx.HyperlinkStyle" TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="{Binding HyperlinkBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RichTextBoxEx}}}"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{Binding HyperlinkBrushMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RichTextBoxEx}}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="RichTextBoxEx.TextBoxBase.ControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RichTextBoxEx}}}"
            SnapsToDevicePixels="True">
            
            <local:ScrollViewerEx
                x:Name="PART_ContentHost"
                Focusable="false"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden"/>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{Binding BackgroundInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RichTextBoxEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding BorderBrushInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RichTextBoxEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="PART_ContentHost" Value="{Binding ForegroundInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RichTextBoxEx}}}"/>
                <Setter Property="Opacity" TargetName="border" Value="{Binding OpacityInactive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RichTextBoxEx}}}"/>
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RichTextBoxEx}}}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{Binding BackgroundMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RichTextBoxEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RichTextBoxEx}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="PART_ContentHost" Value="{Binding ForegroundMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RichTextBoxEx}}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RichTextBoxEx.TextBoxBaseStyle" TargetType="{x:Type TextBoxBase}">
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource RichTextBoxEx.TextBoxBase.ControlTemplate}"/>
    </Style>

    <Style x:Key="RichTextBoxExStyle" BasedOn="{StaticResource RichTextBoxEx.TextBoxBaseStyle}" TargetType="{x:Type local:RichTextBoxEx}">
        <Style.Resources>
            <Style x:Key="{x:Type FlowDocument}" BasedOn="{StaticResource RichTextBoxEx.FlowDocumentStyle}" TargetType="{x:Type FlowDocument}"/>
            <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource RichTextBoxEx.HyperlinkStyle}" TargetType="{x:Type Hyperlink}"/>
        </Style.Resources>
        <Setter Property="Background" Value="{Binding DataContext.ThemeBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BackgroundInactive" Value="{Binding DataContext.BackgroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BackgroundMouseOver" Value="{Binding DataContext.ThemeBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BackgroundSelected" Value="{Binding DataContext.ThemeBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrush" Value="{Binding DataContext.AccentBorderBrush, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrushInactive" Value="{Binding DataContext.BorderBrushInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrushMouseOver" Value="{Binding DataContext.AccentBorderBrushMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrushSelected" Value="{Binding DataContext.AccentBorderBrushSelected, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{Binding DataContext.ThemeForeground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="ForegroundInactive" Value="{Binding DataContext.ForegroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="ForegroundMouseOver" Value="{Binding DataContext.ThemeForeground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="ForegroundSelected" Value="{Binding DataContext.ThemeForeground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="SelectionBrush" Value="{Binding DataContext.AccentBorderBrushSelected, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
    </Style>

</ResourceDictionary>