NetFramework/chkam05.Tools.ControlsEx/Themes/SliderEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conv="clr-namespace:chkam05.Tools.ControlsEx.Converters"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:theme="clr-namespace:chkam05.Tools.ControlsEx.Data.Theme"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GeometryThumbEx.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <conv:ThicknessModifierConverter x:Key="ThicknessModifierConverter"/>
    <x:Static x:Key="ThemeMgr" Member="theme:ThemeManager.Instance"/>
    
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Fill="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="ThumbHorizontalData">
        M 12,0 
        C 14,0 16,2 16,4 
        L 16,28 
        C 16,30 14,32 12,32 
        L 4,32 
        C 2,32 0,30 0,28 
        L 0,4 
        C 0,2 2,0 4,0 
        Z
    </Geometry>
    
    <Geometry x:Key="ThumbHorizontalTopData">
        M 0,12 
        C 0,8 2,6 6,2 
        C 8,0 8,0 10,2 
        C 14,6 16,8 16,12 
        L 16,28 
        C 16,30 14,32 12,32  
        L 4,32 
        C 2,32 0,30 0,28 
        Z
    </Geometry>
    
    <Geometry x:Key="ThumbHorizontalBottomData">
        M 0,4 
        C 0,2 2,0 4,0 
        L 12,0 
        C 14,0 16,2 16,4 
        L 16,20 
        C 16,22 14,26 10,30 
        C 8,32 8,32 6,30 
        C 2,26 0,24 0,20 
        Z
    </Geometry>
    
    <Geometry x:Key="ThumbVerticalData">
        M 0,4  
        C 0,2 2,0 4,0 
        L 28,0 
        C 30,0 32,2 32,4 
        L 32,12 
        C 32,14 30,16 28,16 
        L 4,16 
        C 2,16 0,14 0,12 
        Z
    </Geometry>
    
    <Geometry x:Key="ThumbVerticalLeftData">
        M 28,0 
        C 30,0 32,2 32,4 
        L 32,12 
        C 32,14 30,16 28,16 
        L 12,16 
        C 8,16 6,14 2,10 
        C 0,8 0,8 2,6 
        C 6,2 8,0 12,0 
        Z
    </Geometry>

    <Geometry x:Key="ThumbVerticalRightData">
        M 0,4 
        C 0,2 2,0 4,0 
        L 20,0 
        C 22,0 26,2 30,6 
        C 32,8 32,8 30,10 
        C 26,14 24,16 20,16 
        L 4,16 
        C 2,16 0,14 0,12 
        Z
    </Geometry>

    <Style x:Key="SliderEx.Horizontal.ThumbExStyle" BasedOn="{StaticResource GeometryThumbExStyle}" TargetType="{x:Type local:GeometryThumbEx}">
        <Setter Property="Geometry" Value="{StaticResource ThumbHorizontalData}"/>
    </Style>

    <Style x:Key="SliderEx.Vertical.ThumbExStyle" BasedOn="{StaticResource GeometryThumbExStyle}" TargetType="{x:Type local:GeometryThumbEx}">
        <Setter Property="Geometry" Value="{StaticResource ThumbVerticalData}"/>
    </Style>

    <ControlTemplate x:Key="SliderEx.Horizontal.ControlTemplate" TargetType="{x:Type local:SliderEx}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            SnapsToDevicePixels="True">

            <Grid
                VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TickBar
                    x:Name="TopTick"
                    Fill="{TemplateBinding Foreground}"
                    Grid.Row="0"
                    Height="{TemplateBinding TickSize}"
                    Margin="0"
                    Placement="Top"
                    Visibility="Collapsed"/>

                <TickBar
                    x:Name="BottomTick"
                    Fill="{TemplateBinding Foreground}"
                    Grid.Row="2"
                    Height="{TemplateBinding TickSize}"
                    Margin="0"
                    Placement="Bottom"
                    Visibility="Collapsed"/>

                <Border
                    x:Name="TrackBackground"
                    Background="{TemplateBinding TrackBarBackground}"
                    BorderBrush="{TemplateBinding TrackBarBorderBrush}"
                    BorderThickness="{TemplateBinding TrackBarBorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Grid.Row="1"
                    Height="{TemplateBinding HorizontalTrackBarHeight}"
                    Margin="{TemplateBinding HorizontalTrackBarMargin}"
                    VerticalAlignment="center">

                    <Border
                        x:Name="PART_SelectionRange"
                        Background="{TemplateBinding SelectionRangeBackground}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Visibility="Hidden"/>
                </Border>

                <Track
                    x:Name="PART_Track"
                    Grid.Row="1">
                    
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Command="{x:Static Slider.DecreaseLarge}"
                            Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Command="{x:Static Slider.IncreaseLarge}"
                            Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <local:GeometryThumbEx
                            x:Name="Thumb"
                            Focusable="False"
                            Height="{TemplateBinding HorizontalThumbHeight}"
                            Margin="{TemplateBinding HorizontalTrackBarMargin, Converter={StaticResource ThicknessModifierConverter}, ConverterParameter=LEFT:0;TOP;RIGHT:0;BOTTOM}"
                            OpacityInactive="1"
                            Style="{TemplateBinding HorizontalThumbStyle}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="{TemplateBinding HorizontalThumbWidth}"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" TargetName="TopTick" Value="{Binding ForegroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"/>
                <Setter Property="Fill" TargetName="BottomTick" Value="{Binding ForegroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"/>
                <Setter Property="Background" TargetName="PART_SelectionRange" Value="{Binding ForegroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"/>
                <Setter Property="Opacity" TargetName="border" Value="{Binding OpacityInactive, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"/>
            </Trigger>
            
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Geometry" TargetName="Thumb" Value="{StaticResource ThumbHorizontalTopData}"/>
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
            </Trigger>

            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Geometry" TargetName="Thumb" Value="{StaticResource ThumbHorizontalBottomData}"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>

            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>

            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderEx.Vertical.ControlTemplate" TargetType="{x:Type local:SliderEx}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            SnapsToDevicePixels="True">
            
            <Grid
                HorizontalAlignment="Center">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TickBar
                    x:Name="TopTick"
                    Fill="{TemplateBinding Foreground}"
                    Grid.Column="0"
                    Margin="0"
                    Placement="Left"
                    Visibility="Collapsed"
                    Width="{TemplateBinding TickSize}"/>
                
                <TickBar
                    x:Name="BottomTick"
                    Fill="{TemplateBinding Foreground}"
                    Grid.Column="2"
                    Margin="0"
                    Placement="Right"
                    Visibility="Collapsed"
                    Width="{TemplateBinding TickSize}"/>
                
                <Border
                    x:Name="TrackBackground"
                    Background="{TemplateBinding TrackBarBackground}"
                    BorderBrush="{TemplateBinding TrackBarBorderBrush}"
                    BorderThickness="{TemplateBinding TrackBarBorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Grid.Column="1"
                    HorizontalAlignment="center"
                    Margin="{TemplateBinding VertialTrackBarMargin}"
                    Width="{TemplateBinding VertialTrackBarWidth}">

                    <Border
                        x:Name="PART_SelectionRange"
                        Background="{TemplateBinding SelectionRangeBackground}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Visibility="Hidden"/>
                </Border>
                
                <Track
                    x:Name="PART_Track"
                    Grid.Column="1">
                    
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Command="{x:Static Slider.DecreaseLarge}"
                            Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.DecreaseRepeatButton>
                    
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Command="{x:Static Slider.IncreaseLarge}"
                            Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>
                    
                    <Track.Thumb>
                        <local:GeometryThumbEx
                            x:Name="Thumb"
                            Focusable="False"
                            Height="{TemplateBinding VertialThumbHeight}"
                            HorizontalContentAlignment="Center"
                            Margin="{TemplateBinding VertialTrackBarMargin, Converter={StaticResource ThicknessModifierConverter}, ConverterParameter=LEFT;TOP:0;RIGHT;BOTTOM:0}"
                            OpacityInactive="1"
                            Style="{TemplateBinding VertialThumbStyle}"
                            VerticalAlignment="Top"
                            Width="{TemplateBinding VertialThumbWidth}"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" TargetName="TopTick" Value="{Binding ForegroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"/>
                <Setter Property="Fill" TargetName="BottomTick" Value="{Binding ForegroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"/>
                <Setter Property="Background" TargetName="PART_SelectionRange" Value="{Binding ForegroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"/>
                <Setter Property="Opacity" TargetName="border" Value="{Binding OpacityInactive, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"/>
            </Trigger>

            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Geometry" TargetName="Thumb" Value="{StaticResource ThumbVerticalLeftData}"/>
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
            </Trigger>

            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Geometry" TargetName="Thumb" Value="{StaticResource ThumbVerticalRightData}"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SliderExStyle" TargetType="{x:Type local:SliderEx}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderBrushMouseOver" Value="{Binding DataContext.AccentBorderBrushMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{Binding DataContext.AccentBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="ForegroundInactive" Value="{Binding DataContext.ForegroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="OpacityInactive" Value="{Binding DataContext.OpacityInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="SelectionRangeBackground" Value="{Binding DataContext.AccentBackgroundSelected, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template" Value="{StaticResource SliderEx.Horizontal.ControlTemplate}"/>
        <Setter Property="TrackBarBackground" Value="{Binding DataContext.ThemeBackgroundShade, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="TrackBarBorderBrush" Value="{Binding DataContext.ThemeBackgroundShade, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderEx.Vertical.ControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>