NetFramework/chkam05.Tools.ControlsEx/Themes/TabControlEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conv="clr-namespace:chkam05.Tools.ControlsEx.Converters"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:theme="clr-namespace:chkam05.Tools.ControlsEx.Data.Theme"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <conv:InnerCornerRadiusConverter x:Key="InnerCornerRadiusConverter"/>
    <x:Static x:Key="ThemeMgr" Member="theme:ThemeManager.Instance"/>

    <ControlTemplate x:Key="TabControlEx.ControlTemplate" TargetType="{x:Type local:TabControlEx}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}">
        
            <Grid
                x:Name="templateRoot"
                Background="{x:Null}"
                ClipToBounds="true"
                KeyboardNavigation.TabNavigation="Local"
                SnapsToDevicePixels="true">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                </Grid.ColumnDefinitions>
            
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    x:Name="headerBorder"
                    Background="{TemplateBinding HeaderBackground}"
                    BorderBrush="{TemplateBinding HeaderBorderBrush}"
                    BorderThickness="{TemplateBinding HeaderBorderThickness}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Padding="{TemplateBinding HeaderPadding}"
                    Panel.ZIndex="1">
                    
                    <Border.CornerRadius>
                        <MultiBinding
                            Converter="{StaticResource InnerCornerRadiusConverter}"
                            ConverterParameter="topLeft;topRight;bottomLeft:0;bottomRight:0">
                            <Binding
                                Path="CornerRadius"
                                Mode="OneWay"
                                RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TabControlEx}}"/>
                            <Binding
                                Path="Padding"
                                Mode="OneWay"
                                RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TabControlEx}}"/>
                        </MultiBinding>
                    </Border.CornerRadius>
                    
                    <TabPanel
                        x:Name="headerPanel"
                        Background="{x:Null}"
                        KeyboardNavigation.TabIndex="1"
                        IsItemsHost="true"/>
                </Border>

                <Border
                    x:Name="contentPanel"
                    Background="{TemplateBinding ContentBackground}"
                    BorderBrush="{TemplateBinding ContentBorderBrush}"
                    BorderThickness="{TemplateBinding ContentBorderThickness}"
                    Grid.Column="0"
                    Grid.Row="1"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Local"
                    Padding="{TemplateBinding ContentPadding}">
                    
                    <Border.CornerRadius>
                        <MultiBinding
                            Converter="{StaticResource InnerCornerRadiusConverter}"
                            ConverterParameter="topLeft:0;topRight:0;bottomLeft;bottomRight">
                            <Binding
                                Path="CornerRadius"
                                Mode="OneWay"
                                RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TabControlEx}}"/>
                            <Binding
                                Path="Padding"
                                Mode="OneWay"
                                RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TabControlEx}}"/>
                        </MultiBinding>
                    </Border.CornerRadius>
                
                    <ContentPresenter
                        x:Name="PART_SelectedContentHost"
                        ContentSource="SelectedContent"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="Grid.Row" TargetName="headerBorder" Value="1"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
            </Trigger>
            
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Grid.Row" TargetName="headerBorder" Value="0"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="headerBorder" Value="0"/>
                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
            </Trigger>
            
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="Grid.Row" TargetName="headerBorder" Value="0"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="headerBorder" Value="1"/>
                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{Binding BackgroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding BorderBrushInactive, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}}"/>
                <Setter Property="Background" TargetName="headerBorder" Value="{Binding BackgroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}}"/>
                <Setter Property="BorderBrush" TargetName="headerBorder" Value="{Binding BorderBrushInactive, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}}"/>
                <Setter Property="Background" TargetName="contentPanel" Value="{Binding BackgroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}}"/>
                <Setter Property="BorderBrush" TargetName="contentPanel" Value="{Binding BorderBrushInactive, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}}"/>
                <Setter Property="Opacity" TargetName="border" Value="{Binding OpacityInactive, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}}"/>
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{Binding ForegroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TabControlExStyle" TargetType="{x:Type local:TabControlEx}">
        <Setter Property="Background" Value="{Binding DataContext.ThemeBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BackgroundInactive" Value="{Binding DataContext.BackgroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrush" Value="{Binding DataContext.ThemeBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrushInactive" Value="{Binding DataContext.BorderBrushInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ContentBackground" Value="{Binding DataContext.ThemeBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="ContentBorderBrush" Value="{Binding DataContext.ThemeBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="Foreground" Value="{Binding DataContext.ThemeForeground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="ForegroundInactive" Value="{Binding DataContext.ForegroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderBackground" Value="{Binding DataContext.ThemeBackgroundShade, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HeaderBorderBrush" Value="{Binding DataContext.ThemeBackgroundShade, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template" Value="{StaticResource TabControlEx.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>