NetFramework/chkam05.Tools.ControlsEx/Themes/UpDownDoubleEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx"
    xmlns:theme="clr-namespace:chkam05.Tools.ControlsEx.Data.Theme"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Static x:Key="ThemeMgr" Member="theme:ThemeManager.Instance"/>

    <ControlTemplate x:Key="UpDownDoubleEx.ControlTemplate" TargetType="{x:Type local:UpDownDoubleEx}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            SnapsToDevicePixels="True">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:TextBoxEx
                    x:Name="textBox"
                    Background="Transparent"
                    BackgroundInactive="Transparent"
                    BackgroundMouseOver="Transparent"
                    BackgroundSelected="Transparent"
                    BorderBrush="{x:Null}"
                    BorderBrushInactive="{x:Null}"
                    BorderBrushMouseOver="{x:Null}"
                    BorderBrushSelected="{x:Null}"
                    BorderThickness="0"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Foreground="{TemplateBinding Foreground}"
                    ForegroundInactive="{TemplateBinding ForegroundInactive}"
                    ForegroundMouseOver="{TemplateBinding ForegroundMouseOver}"
                    ForegroundSelected="{TemplateBinding ForegroundSelected}"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Padding="{TemplateBinding Padding}"
                    PreviewText=""
                    Style="{TemplateBinding TextBoxStyle}"/>

                <local:ButtonExWithIcon
                    x:Name="upButton"
                    Background="{TemplateBinding ButtonBackground}"
                    BackgroundInactive="{TemplateBinding ButtonBackgroundInactive}"
                    BackgroundMouseOver="{TemplateBinding ButtonBackgroundMouseOver}"
                    BackgroundPressed="{TemplateBinding ButtonBackgroundPressed}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderBrushInactive="{TemplateBinding BorderBrushInactive}"
                    BorderBrushMouseOver="{TemplateBinding BorderBrushMouseOver}"
                    BorderBrushPressed="{TemplateBinding BorderBrushSelected}"
                    BorderThickness="1"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Foreground="{TemplateBinding Foreground}"
                    ForegroundInactive="{TemplateBinding ForegroundInactive}"
                    ForegroundMouseOver="{TemplateBinding ForegroundMouseOver}"
                    ForegroundPressed="{TemplateBinding ForegroundSelected}"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    IconHeight="{TemplateBinding IconHeight}"
                    IconKind="KeyboardArrowUp"
                    IconWidth="{TemplateBinding IconWidth}"
                    MinHeight="0"
                    MinWidth="0"
                    Padding="0"
                    Style="{TemplateBinding ButtonStyle}"
                    VerticalAlignment="Stretch"/>

                <local:ButtonExWithIcon
                    x:Name="downButton"
                    Background="{TemplateBinding ButtonBackground}"
                    BackgroundInactive="{TemplateBinding ButtonBackgroundInactive}"
                    BackgroundMouseOver="{TemplateBinding ButtonBackgroundMouseOver}"
                    BackgroundPressed="{TemplateBinding ButtonBackgroundPressed}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderBrushInactive="{TemplateBinding BorderBrushInactive}"
                    BorderBrushMouseOver="{TemplateBinding BorderBrushMouseOver}"
                    BorderBrushPressed="{TemplateBinding BorderBrushSelected}"
                    BorderThickness="1"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Foreground="{TemplateBinding Foreground}"
                    ForegroundInactive="{TemplateBinding ForegroundInactive}"
                    ForegroundMouseOver="{TemplateBinding ForegroundMouseOver}"
                    ForegroundPressed="{TemplateBinding ForegroundSelected}"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    IconHeight="{TemplateBinding IconHeight}"
                    IconKind="KeyboardArrowDown"
                    IconWidth="{TemplateBinding IconWidth}"
                    MinHeight="0"
                    MinWidth="0"
                    Padding="0"
                    Style="{TemplateBinding ButtonStyle}"
                    VerticalAlignment="Stretch"/>

            </Grid>
            
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{Binding BackgroundInactive, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownDoubleEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding BorderBrushInactive, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownDoubleEx}}}"/>
                <Setter Property="Opacity" TargetName="border" Value="{Binding OpacityInactive, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownDoubleEx}}}"/>
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownDoubleEx}}}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{Binding BackgroundMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownDoubleEx}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:UpDownDoubleEx}}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="UpDownDoubleExStyle" TargetType="{x:Type local:UpDownDoubleEx}">
        <Setter Property="Background" Value="{Binding DataContext.ThemeBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BackgroundInactive" Value="{Binding DataContext.BackgroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BackgroundMouseOver" Value="{Binding DataContext.ThemeBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BackgroundSelected" Value="{Binding DataContext.ThemeBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrush" Value="{Binding DataContext.AccentBorderBrush, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrushInactive" Value="{Binding DataContext.BackgroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrushMouseOver" Value="{Binding DataContext.AccentBorderBrushMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderBrushSelected" Value="{Binding DataContext.AccentBorderBrushSelected, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ButtonBackground" Value="{Binding DataContext.AccentBackground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="ButtonBackgroundInactive" Value="{Binding DataContext.BackgroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="ButtonBackgroundMouseOver" Value="{Binding DataContext.AccentBackgroundMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="ButtonBackgroundPressed" Value="{Binding DataContext.AccentBackgroundPressed, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="Foreground" Value="{Binding DataContext.ThemeForeground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="ForegroundInactive" Value="{Binding DataContext.ForegroundInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="ForegroundMouseOver" Value="{Binding DataContext.ThemeForegroundMouseOver, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="ForegroundSelected" Value="{Binding DataContext.ThemeForeground, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="OpacityInactive" Value="{Binding DataContext.OpacityInactive, Mode=OneWay, Source={StaticResource ThemeMgr}}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template" Value="{StaticResource UpDownDoubleEx.ControlTemplate}"/>
    </Style>

</ResourceDictionary>